
TODO
====
* open in existing vim in new tab : --remote-tab-silent
* ? <http://vim.sourceforge.net/scripts/script_search_results.php?order_by=rating>

* ? turn off Russian menu localisation on Duo
* ? test .vimrc in terminal

* ? basic vim scripting
    * ? <http://www.ibm.com/developerworks/library/l-vim-script-1/>
* ? swp files

* markers

* :help key-mapping

* Search in Multiple Files
  pdf.p.72
  :set spell
  :set spelllang=en,da,de,it

  :set guitabtooltip=%!bufname($)
  pdf.p.45

  FoldSpellBalloon()
  pdf.p.53



* . copy/pate registets
* .+ git project for dot files and working notes
* -+ copying current file name to clipboard
* -+ save session
    * - paths in store/load functions
    * ? load files on start without questions
* +. code / xml folding

* +tags
	* + <http://majutsushi.github.io/tagbar/>
    * <http://ctags.sourceforge.net/>
	* - <http://vim-taglist.sourceforge.net/>
	* ? <https://github.com/tomtom/ttags_vim>

* + current line 
* + move buffer in windows and not moving the cursor
* + <http://vim.wikia.com/wiki/Easier_buffer_switching>
* + VisVim
* + Ctrl-Y
* + status line
* + Ctrl+C / +V
* + Ctrl+S
* + default encoding
* + default: open files for RW
* + edit with existing vim - default in context menu

tips
====
* named registers
	"ay8j   - copy 8 lines below the cursor to name register 'a'
	"ap     - paste content of register 'a'

* moving window in buffer
	zz / z<Enter> - move current line to the middle of the screen
	zt / z. - move current line to the top of the screen
	zb / z- - move current line to the bottom of the screen

	Ctrl-e Moves screen up one line
	Ctrl-y Moves screen down one line
	Ctrl-u Moves screen up ½ page
	Ctrl-d Moves screen down ½ page
	Ctrl-b Moves screen up one page
	Ctrl-f Moves screen down one page

* undo: u
  redo: ``<Ctrl-R>``

* ? folding
	set folding=syntax

* indent
	>> "one line
	5>> "5 lines
	Ctrl+Q jjj > "makr a block of 3 line below and add indent

* set cursorcolumn
* tabs
	:tabnew / :tabn / :tabp

* navigation between tabs
	ctrl+w h/j/k/l

* check current parameter value
	set guifont?

* check compile-time feature
	echo has('python')

* case insensive search
	/\ccopyright
	Also, \c can appear anywhere in the pattern, so if you type a pattern and then decide you wanted a case-insensitive search, just add a \c at the end.


* close buffer without closing current split
leave buffer and close it
	bp|bd #
	:Bclose -- with <http://vim.wikia.com/wiki/Deleting_a_buffer_without_closing_the_window>

Details: bp("buffer previous") moves us to a different buffer in the current window (bn would work, too), then bd # ("buffer delete" "alternate file") deletes the buffer we just moved away from. See: help bp, help bd, help alternate-file.

* set syntax=xml

Plugins to install
==================
* Windows (both Native and Cygwin) will use _gvimrc, .gvimrc, _vimrc and .vimrc in that order of priority. The gvim files will be checked with the gvim process, while the console vim will only check the vim files.

* %HOME%/vimfiles/ on Windows \ ~/.vim/ on Unix

* <http://majutsushi.github.io/tagbar/>

* <https://github.com/valloric/MatchTagAlways> Vim plugin for showing matching html tags







